<!DOCTYPE html>
<html>
<head>
    <title>Felipe Gutierrez - Links</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            padding: 20px 0;
            background-color: #00a4df; /* New blue color */
            color: #fff; /* White text */
        }
        .logo {
            display: block;
            margin: 0 auto; /* Center the logo horizontally */
            max-width: 50px; /* Set the maximum width for the logo */
        }
        .link-container {
            text-align: center;
            padding: 20px;
        }
        .link {
            text-align: center;
            background-color: #00a4df; /* New blue color */
            color: #fff; /* White text */
            padding: 15px 500px; /* Increased padding for larger buttons */
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #0089c2; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="logo.png" alt="Logo">
        Felipe Gutierrez - Links
    </div>
    <div class="link-container">
        <a href="https://github.com/fgutep" class="link">My GitHub</a>
        <a href="https://discordapp.com/users/ID" class="link">Contact me on Discord</a>
        <!-- Add more links as needed -->
    </div>
</body>
</html>
